# production server disables inline <script> tags via CSP for security (helmet lib)
# See also https://stackoverflow.com/a/64729487
#
# This environment variable instructs the build scripts not to produce inline script tags
INLINE_RUNTIME_CHUNK=false